# This file is the master copy of the common contents of .gitignore.
# It is intended to be replicated in each repo's .gitignore,
# without these comments.

# Begin common set.

/.jiri/

# For use by humans to create random files that git will ignore.
# An example that the author often uses is "git diff > foo.patch.ign".
# Alas some repos have .patch and .diff files so we can't use those here.
*.ign

# Patch related cruft.
*.orig
*.rej

# Temp files created by most text editors.
*~

# Various tags programs.
tags
TAGS

# End common set.
